{
  "name": "spark-rabbit",
  "version": "0.1.8",
  "description": "RabbitMQ Version of Spark-Server",
  "main": "./dist/export.js",
  "types": "./dist/export.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/main.js",
    "start:client": "node dist/client.js",
    "check": "tsc --noUnusedLocals --noUnusedParameters --noImplicitReturns --noImplicitThis --pretty --declaration",
    "build": "tsc --noUnusedLocals --noUnusedParameters --noImplicitReturns --noImplicitThis --pretty --declaration",
    "doc": "typedoc --out docs --mode modules ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keatec/spark-rabbit.git"
  },
  "author": "KEAtec GmbH",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/keatec/spark-rabbit/issues"
  },
  "homepage": "https://github.com/keatec/spark-rabbit#readme",
  "dependencies": {
    "amqplib": "^0.5.1",
    "binary-version-reader": "^0.5.1",
    "bluebird": "^3.5.0",
    "memwatch-next": "^0.3.0",
    "path": "^0.12.7",
    "spark-protocol": "git+https://github.com/keatec/spark-protocol.git#flasher",
    "spark-server": "git+https://github.com/keatec/spark-server.git#flasher",
    "typescript": "^2.4.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.3",
    "@types/uuid": "^3.0.0",
    "typescript": "^2.4.1"
  }
}
